{
  "name": "mws-restaurant",
  "version": "1.0.0",
  "description": "Udacity Mobile Web Nanodegree Project",
  "main": "src/index.html",
  "scripts": {
    "start": "http-server public",
    "dev": "gulp",
    "build": "gulp public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosdg/mws-restaurant-stage-1.git"
  },
  "author": "Carlos Domínguez García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosdg/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/carlosdg/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "http-server": "^0.11.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-stream": "^5.1.0",
    "dotenv": "^6.0.0"
  },
  "dependencies": {
    "idb": "^2.1.3"
  }
}
